# sas-data

./: .gitignore  README.md  build.gradle  docker-compose-full.yml  docker-compose.yml  settings.gradle
docs/: REPORT.md
docs/stream-sets/: sas-ta-weather-pipeline-with-cm.json  sas-ta-weather-pipeline.json
scripts/sql/: 001_schema.sql  002_data.sql  schema.sql
src/main/java/com/klindziuk/sas/flux/data/: Application.java
src/main/java/com/klindziuk/sas/flux/data/config/: OpenWeatherConfig.java  RedisConfig.java  StreamSetsConfig.java  WebClientConfig.java
src/main/java/com/klindziuk/sas/flux/data/constant/: StreamSetsHeader.java
src/main/java/com/klindziuk/sas/flux/data/layer/controller/: WeatherController.java
src/main/java/com/klindziuk/sas/flux/data/layer/repository/: WeatherHashRedisRepository.java
src/main/java/com/klindziuk/sas/flux/data/layer/repository/impl/: WeatherHashRedisRepositoryImpl.java
src/main/java/com/klindziuk/sas/flux/data/layer/service/: OpenWeatherService.java  StreamSetsService.java
src/main/java/com/klindziuk/sas/flux/data/layer/service/impl/: OpenWeatherServiceImpl.java  StreamSetsServiceImpl.java
src/main/java/com/klindziuk/sas/flux/data/mapper/: WeatherMapper.java
src/main/java/com/klindziuk/sas/flux/data/model/repository/: WeatherHash.java
src/main/java/com/klindziuk/sas/flux/data/model/request/: StreamSetsWeatherRequest.java
src/main/java/com/klindziuk/sas/flux/data/model/response/openweather/: Clouds.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/klindziuk/sas/flux/data/: ApplicationTests.java
(+2 files in other folders)
