plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.klindziuk.sas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb:r2dbc-mariadb'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	annotationProcessor(
			'org.projectlombok:lombok',
			"org.mapstruct:mapstruct-processor:1.4.2.Final",
			"org.projectlombok:lombok-mapstruct-binding:0.2.0"
	)
}

bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
	imageName = "${rootProject.name}:${version}"
}

tasks.named('test') {
	useJUnitPlatform()
}
